

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>五子棋</title>
	<script type="text/javascript" src="evaluation.js"></script>
  <script type="text/javascript" src="gobang.js"></script>
  <style type="text/css">
  *{ margin:0; padding:0;}
  body{font-size: 12px; background: #ddd;}
  
  div{margin:0;padding:0;}
      div.board{width:510px; height:510px; border:1px solid #ccc; margin:0 auto; background: url(board.gif) no-repeat left top;  margin-top: 30px }
  div.board div{ width:34px; height:34px; float:left;}
  div.board div.bg{ background: url(board_corner.gif) no-repeat left top; }
  div.board div.person {background-position:-102px -34px;  }
  div.board div.machine{ background-position:-102px -68px; }
  div.board div.person_star{background-position:-102px -102px; }
  div.board div.machine_star{ background-position: -68px -102px;}
  div.board div.cur{background-position:-34px -102px; cursor: pointer;}

  div.board div.person_prev{ background-position: 0px -136px}
  div.board div.machine_prev{ background-position: -34px -136px}

  input.ipt{ cursor:pointer;}
  
  .op{ width: 510px; margin:0 auto; padding-top:10px; text-align: center;}
  </style>	
</head>
<body>
<div id="chess_board" class="board">

</div>

<div class="op">
级别:
<input type="radio" checked id="level_1" value="1" name="level"/>
<label for="level_1">一级</label>
<input type="radio" id="level_2" value="2" name="level"/>
<label for="level_2">二级</label>
<input type="radio" id="level_3" value="3" name="level"/>
<label for="level_3">三级</label>
&nbsp;&nbsp;
开局:
<input type="radio" checked id="start_1" value="0" name="start"/>
<label for="start_1">人</label>
<input type="radio" id="start_2" value="1" name="start"/>
<label for="start_2">机器</label>
&nbsp;&nbsp;
<input type="button" id="btn" value="开始下棋" class="ipt" />
</div>
<script>

function start() {
  var levelEls = document.getElementsByName( 'level' );
  var startEls = document.getElementsByName( 'start' );
  var level;
  var start;

  for (var i = 0; i < 2; i++) {
      if( startEls[ i ].checked ) start = startEls[ i ].value;      
  };

  for (var i = 0; i < 3; i++) {
      if( levelEls[ i ].checked ) level = levelEls[ i ].value;
  };

  gobang.start( parseInt( level ), parseInt( start ) );

}

var gobang = new Gobang( 'chess_board' );

document.getElementById( 'btn' ).onclick = start;

/*
  var STWO = 1; //眠二
  var STHREE = 2;//眠三
  var SFOUR = 3; //冲四
  var TWO = 4;//活二
  var THREE = 5;//活三
  var FOUR = 6;//活四
  var FIVE = 7;//五连
  var NOTYPE = 11;//未定义
  var ANALSISED = 255;//已分析过
  var TOBEANALSIS = 0;//待分析
*/


var testBoard = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
]


</script>
</body>
</html>
