<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
    <title>带你撸出一手好代码</title>
</head>
<style type="text/css">
    *{margin:0; padding:0;  font-size: 14px; font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}
    body{background-color: #fbecc5;}

    .main{ background-color: #fff; padding: 5px;}
    .main>.header{ background-color: #cc6611; padding: 20px 0 20px 30px; }
    .main>.header span.title{  font-size: 34px; color: white; font-weight: normal; cursor: pointer; }
    .main>.data-list{ margin-top: 5px; padding-left: 10px;padding-right: 10px;}
    .main>.data-list ul li{white-space: nowrap; padding: 2px 0; list-style: none; height: 1.6em; line-height: 1.6em;}
    .main>.data-list a{ float: left; font-size: 1.2em;  display: inline-block; width: 75%;overflow: hidden; text-overflow: ellipsis; }
    .main>.data-list span{ font-size: 1em; display: inline-block; float: right; color: gray;}
</style>
<body>

<div class="main">
    <div class="header">
        <span class="title">带你撸出一手好代码</span>
    </div>
</div>
<script type="text/javascript">
    /*自适应 创建于 2018/2/7*/
    var cpro_id = "u3203810";
</script>
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js"></script>
<div class="main">
    <div class="data-list">
        <ul>
            ${article_list}
        </ul>
    </div>
</div>

</body>
</html>